##grflangid 0x01
# british english

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{TITLE} is another road set that attempts to fulfill the basic requirements for a game. It contains dirt roads, town roads, country roads, highways and also different tramway rails.{}{COPYRIGHT}2020 Auge{}License: GPL v2

# general error messages (taken from Countryroads)
STR_WRONG_PLATFORM                                :This GRF uses features not available in TTDPatch.
STR_WRONG_OPENTTD_VERSION                         :This GRF uses features not available in OpenTTD before {SUPPORTEDVERSION}.

# street names
STR_STREET_NAME_FOOTPATH                          :Foot path
STR_STREET_NAME_PRECINCT                          :Precinct
STR_STREET_NAME_DIRT_SIDING_PATH                  :Dirt accommodation path
STR_STREET_NAME_CONCRETE_SIDING_ROAD              :Concrete accommodation road
STR_STREET_NAME_PAVED_TOWN_ROAD                   :Set paved town road
STR_STREET_NAME_PAVED_TOWN_ROAD_TROLLEY           :Set paved town road with trolley wires
STR_STREET_NAME_ASPHALT_TOWN_ROAD                 :Asphalt town road
STR_STREET_NAME_ASPHALT_TOWN_ROAD_TROLLEY         :Asphalt town road with trolley wires
STR_STREET_NAME_PAVED_COUNTRY_ROAD                :Set paved country road
STR_STREET_NAME_CONCRETE_COUNTRY_ROAD             :Contrete slab country road
STR_STREET_NAME_ASPHALT_COUNTRY_ROAD              :Asphalt country road
STR_STREET_NAME_CONCRETE_HIGHWAY                  :Concrete motorway
STR_STREET_NAME_ASPHALT_HIGHWAY                   :Asphalt motorway

# tramway names
STR_STREET_NAME_TRAM_TOWN_OLD_NON_ELECTRIFIED     :Old nonelectrified town tram
STR_STREET_NAME_TRAM_TOWN_OLD_ELECTRIFIED         :Old electrified town tram
STR_STREET_NAME_TRAM_TOWN_NEW_ELECTRIFIED         :Modern electrified town tram
STR_STREET_NAME_TRAM_COUNTRY_OLD_NON_ELECTRIFIED  :Old nonelectrified interurban tram
STR_STREET_NAME_TRAM_COUNTRY_OLD_ELECTRIFIED      :Old electrified interurban tram
STR_STREET_NAME_TRAM_COUNTRY_NEW_ELECTRIFIED      :Moderne electrified interurban tram

# parameter strings

# road style parameter
STR_PARAM_ROAD_STYLE_NAME                         :Select the road style
STR_PARAM_ROAD_STYLE_DESC                         :Select one of the road styles to adapt the visual style to a specific region.
STR_PARAM_ROAD_STYLE_1                            :European Roads
STR_PARAM_ROAD_STYLE_2                            :North American Roads

# foot path text snippets
STR_FOOT_PATH_TOOLBAR_CAPTION                     :Foot Path Construction
STR_FOOT_PATH_MENU_TEXT                           :Foot Path Construction

# precinct text snippets
STR_PRECINCT_TOOLBAR_CAPTION                      :Precinct Construction
STR_PRECINCT_MENU_TEXT                            :Precinct Construction

# dirt siding road text snippets
STR_FARM_PATH_TOOLBAR_CAPTION                     :Dirt Accomodation Road Construction
STR_FARM_PATH_MENU_TEXT                           :Dirt Accomodation Road Construction

# concrete siding road text snippets
STR_CONCRETE_SIDING_ROAD_TOOLBAR_CAPTION          :Concrete Accomodation Road Construction
STR_CONCRETE_SIDING_ROAD_MENU_TEXT                :Concrete Accomodation Road Construction

# paved town roads text snippets
STR_PAVED_TOWN_ROAD_TOOLBAR_CAPTION               :Paved Town Road Construction
STR_PAVED_TOWN_ROAD_MENU_TEXT                     :Paved Town Road Construction

# asphalt town roads text snippets
STR_ASPHALT_TOWN_ROAD_TOOLBAR_CAPTION             :Asphalt Town Road Construction
STR_ASPHALT_TOWN_ROAD_MENU_TEXT                   :Asphalt Town Road Construction

# paved country road text snippets
STR_PAVED_COUNTRY_ROAD_TOOLBAR_CAPTION            :Paved Country Road Construction
STR_PAVED_COUNTRY_ROAD_MENU_TEXT                  :Paved Country Road Construction

# concrete country road text snippets
STR_CONCRETE_COUNTRY_ROAD_TOOLBAR_CAPTION         :Concrete Country Road Construction
STR_CONCRETE_COUNTRY_ROAD_MENU_TEXT               :Concrete Country Road Construction

# asphalt country road text snippets
STR_ASPHALT_COUNTRY_ROAD_TOOLBAR_CAPTION          :Asphalt Country Road Construction
STR_ASPHALT_COUNTRY_ROAD_MENU_TEXT                :Asphalt Country Road Construction

# concrete highway text snippets
STR_CONCRETE_HIGHWAY_TOOLBAR_CAPTION              :Concrete Highway Construction
STR_CONCRETE_HIGHWAY_MENU_TEXT                    :Concrete Highway Construction

# asphalt highway text snippets
STR_ASPHALT_HIGHWAY_TOOLBAR_CAPTION               :Asphalt Highway Construction
STR_ASPHALT_HIGHWAY_MENU_TEXT                     :Asphalt Highway Construction

# generic, reusable text snippets
STR_GENERIC_BUILD_WINDOW_CAPTION                  :New Road Vehicles
STR_GENERIC_AUTOREPLACE_TEXT                      :Road Vehicles
STR_GENERIC_NEW_ENGINE_TEXT                       :New Road Vehicles
