##grflangid 0x02
# deutsch (de)

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{TITLE} ist ein weiteres NRT-kompatibles Straßenset, dass die grundlegenden Zwecke erfüllen soll. Es enthält unbefestigte Wege und Straßen, städtische Straßen, Landstraßen, Autobahnen sowie verschiedene Straßenbahngleise.{}{COPYRIGHT}2020 Auge{}Lizenz: GPL v2

# general error messages (taken from Countryroads)
STR_WRONG_PLATFORM                                :In dieser GRF werden Funktionen benutzt, die in TTDPatch nicht verfügbar sind.
STR_WRONG_OPENTTD_VERSION                         :In dieser GRF werden Funktionen benutzt, die in OpenTTD-Versionen vor {SUPPORTEDVERSION} nicht unterstützt werden.

# street names
STR_STREET_NAME_FOOTPATH                          :Fußweg
STR_STREET_NAME_PRECINCT                          :Fußgängerzone
STR_STREET_NAME_FOREST_PATH                       :Waldweg
STR_STREET_NAME_DIRT_SIDING_PATH                  :Unbefestigter Anschlussweg
STR_STREET_NAME_CONCRETE_SIDING_ROAD              :Betonierte Anschlussstraße
STR_STREET_NAME_PAVED_TOWN_ROAD                   :Gepflasterte Stadtstraße
STR_STREET_NAME_PAVED_TOWN_ROAD_TROLLEY           :Gepflasterte Stadtstraße mit Oberleitung
STR_STREET_NAME_ASPHALT_TOWN_ROAD                 :Asphaltierte Stadtstraße
STR_STREET_NAME_ASPHALT_TOWN_ROAD_TROLLEY         :Asphaltierte Stadtstraße mit Oberleitung
STR_STREET_NAME_INDUSTRY                          :Werksstraße
STR_STREET_NAME_PAVED_COUNTRY_ROAD                :Gepflasterte Landstraße
STR_STREET_NAME_CONCRETE_COUNTRY_ROAD             :Betonplattenstraße
STR_STREET_NAME_ASPHALT_COUNTRY_ROAD              :Asphaltierte Landstraße
STR_STREET_NAME_CONCRETE_HIGHWAY                  :Betonierte Autobahn
STR_STREET_NAME_ASPHALT_HIGHWAY                   :Asphaltierte Autobahn

# tramway names
STR_STREET_NAME_TRAM_TOWN_OLD_NON_ELECTRIFIED     :Alte nichtelektrifizierte Stadtstraßenbahn
STR_STREET_NAME_TRAM_TOWN_OLD_ELECTRIFIED         :Alte elektrifizierte Stadtstraßenbahn
STR_STREET_NAME_TRAM_TOWN_NEW_ELECTRIFIED         :Moderne elektrifizierte Stadtstraßenbahn
STR_STREET_NAME_TRAM_COUNTRY_OLD_NON_ELECTRIFIED  :Alte nichtelektrifizierte Überlandstraßenbahn
STR_STREET_NAME_TRAM_COUNTRY_OLD_ELECTRIFIED      :Alte elektrifizierte Überlandstraßenbahn
STR_STREET_NAME_TRAM_COUNTRY_NEW_ELECTRIFIED      :Moderne elektrifizierte Überlandstraßenbahn


# foot path text snippets
STR_FOOT_PATH_TOOLBAR_CAPTION                     :Bau von Fußwegen
STR_FOOT_PATH_MENU_TEXT                           :Fußwege

# precinct text snippets
STR_PRECINCT_TOOLBAR_CAPTION                      :Bau von Fußgängerzonen
STR_PRECINCT_MENU_TEXT                            :Fußgängerzonen

# farm road text snippets
STR_FARM_PATH_TOOLBAR_CAPTION                     :Bau von Feldwegen
STR_FARM_PATH_MENU_TEXT                           :Feldwege

# concrete siding road text snippets
STR_CONCRETE_SIDING_ROAD_TOOLBAR_CAPTION          :Bau von Betonplattenstraßen
STR_CONCRETE_SIDING_ROAD_MENU_TEXT                :Betonplattenstraßen

# paved town roads text snippets
STR_PAVED_TOWN_ROAD_TOOLBAR_CAPTION               :Bau von gepflasterten Stadtstraßen
STR_PAVED_TOWN_ROAD_MENU_TEXT                     :Gepflasterte Stadtstraßen

# asphalt town roads text snippets
STR_ASPHALT_TOWN_ROAD_TOOLBAR_CAPTION             :Bau von asphaltierten Stadtstraßen
STR_ASPHALT_TOWN_ROAD_MENU_TEXT                   :Asphaltierte Stadtstraßen

# paved country road text snippets
STR_PAVED_COUNTRY_ROAD_TOOLBAR_CAPTION            :Bau von gepflasterten Landstraßen
STR_PAVED_COUNTRY_ROAD_MENU_TEXT                  :Gepflasterte Landstraßen

# concrete country road text snippets
STR_CONCRETE_COUNTRY_ROAD_TOOLBAR_CAPTION         :Bau von betonierten Landstraßen
STR_CONCRETE_COUNTRY_ROAD_MENU_TEXT               :Betonierte Landstraßen

# asphalt country road text snippets
STR_ASPHALT_COUNTRY_ROAD_TOOLBAR_CAPTION          :Bau von asphaltierten Landstraßen
STR_ASPHALT_COUNTRY_ROAD_MENU_TEXT                :Asphaltierte Landstraßen

# concrete highway text snippets
STR_CONCRETE_HIGHWAY_TOOLBAR_CAPTION              :Bau von betonierten Autobahnen
STR_CONCRETE_HIGHWAY_MENU_TEXT                    :Betonierte Autobahnen

# asphalt highway text snippets
STR_ASPHALT_HIGHWAY_TOOLBAR_CAPTION               :Bau von asphaltierten Autobahnen
STR_ASPHALT_HIGHWAY_MENU_TEXT                     :Asphaltierte Autobahnen

# generic, reusable text snippets
STR_GENERIC_BUILD_WINDOW_CAPTION                  :Neues Straßenfahrzeug
STR_GENERIC_AUTOREPLACE_TEXT                      :Straßenfahrzeuge
STR_GENERIC_NEW_ENGINE_TEXT                       :Neues Straßenfahrzeug
